Имеется несколько файлов, содержащих перевод текстовых строк с английского языка на другие языки (по одному целевому языку на файл). Пример файла – batch07-de.loc.
Имена файлов состоят из собственно имени файла и суффикса, который идёт через дефис и соответствует коду целевого языка (ru, it, es и т.п.). Расширение всех файлов – loc.
Задача «А». Свести содержимое всех упомянутых файлов в один файл формата Excel, чтобы все строки были в одной таблице в удобном для восприятия виде.
Задача «Б». Свести содержимое всех упомянутых файлов в один файл формата Excel, чтобы все строки было там удобно редактировать. После окончания редактуры вставить изменённый текст обратно в исходные файлы.

Для работы с Excel использовать NPOI.

А. Десериализовать файлы .loc, поместить их содержимое в таблицу, в которой каждая строка отвечает одной текстовой строке перевода, а каждая колонка - одному языку. 
Первая колонка отвечает идентификатору строки KEY, вторая отвечает английскому языку.
Б. Из вышеописанной таблицы прочитать данные после их изменения, заполнить ими объекты класса, представляющего элемент перевода. 
Сериализовать содержимое объектов обратно в файл .loc. 
